<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS margin Property</title>
    <style>
        div {
            color: aliceblue;
            text-align: center;
        }
        .margin-test-01{
            background-color: aqua;
            margin: 10px;
        }
        .margin-test-02 {
            background-color: blue;
            margin-bottom: 50px;
        }
        .margin-test-03{
            background-color: blueviolet;
            margin-top: 50px;
        }
        .margin-test-04{
            background-color: yellow;
            margin: 40px 15px 20px 5px;
        }
    </style>
</head>

<body>
    <div class="margin-test-01">
        Hello
    </div>
    <div class="margin-test-02">
        kopo
    </div>
    <div class="margin-test-03">
        YOUSHINKIM
    </div>
    <div class="margin-test-04">
        taking an extra step
    </div>
</body>

</html>