<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        @media (max-width: 2000px) {
            body {
                background-color: yellow;
            }
        }

        @media (max-width: 1500px) {
            body {
                background-color: palegreen;
            }
        }

        @media (max-width: 1200px) {
            body {
                background-color: black;
            }
        }

        @media (max-width: 1100px) {
            body {
                background-color: blueviolet;
            }
        }

        @media (max-width: 1000px) {
            body {
                background-color: darkblue;
            }
        }

        @media (max-width: 900px) {
            body {
                background-color: green;
            }
        }

        @media (max-width: 700px) {
            body {
                background-color: brown;
            }
        }

        @media (max-width: 500px) {
            body {
                background-color: magenta;
            }
        }
    </style>
</head>

<body>

</body>

</html>