<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie List Search</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="header"> MOVIE LIST </div>
    <div id="items">
        <input type="text" v-model="query">
        <div v-for="movie in filteredMovies" class="card" v-on:click="moveDetailPage(movie.id)">
            <div class="container">
                <img :src="movie.poster_path" alt="Avatar" style="width:100%">
                <h4><b>{{movie.title}}</b></h4>
                <p>{{movie.overview}}</p>
            </div>
        </div>
    </div>

    <script>
        let app = new Vue({ 
            el: '#items',
            data: {
                query: '',
                movies: [],  // 전체 데이터
                filteredMovies: []
            },
            created: function () {
                this.getMovies();
            },
            methods: {
                getMovies: function () {
                    let vm = this;

                    fetch(`https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1`)
                        .then(response => response.json())
                        .then(function (json) {
                            vm.movies = json.results.map(function (movie) {
                                movie['poster_path'] = `https://image.tmdb.org/t/p/w500${movie.poster_path}`;
                                return movie;
                            });
                            vm.filteredMovies = vm.movies;
                        })
                        .catch(function (error) {
                            vm.message = '에러!! API 요청에 오류가 있습니다';
                        });
                },
                moveDetailPage: function (movieId) {
                    window.location.href = `movie-detail-page.html?id=${movieId}`;
                }
            },
            watch: {
                query: function (val) {
                    this.filteredMovies = this.movies.filter(movie => movie.title.toLowerCase().includes(val.toLowerCase()));
                }
            }
        })
    </script>

    <style>
        div {
            display: block;
            text-align: center;
        }

        #header {
            font-size: 50px;
            margin: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
        }

        #post {
            width: 370px;
        }

        .card {
            width: 400px;
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 5px;
            border-left: 3px black outset;
            border-right: 3px black outset;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
            text-align: center;
        }

        h3 {
            font-style: oblique;
        }
    </style>
</body>

</html>